{
    "name": "develop md_fp32",
    "build": {
        "dockerfile": "${localWorkspaceFolder}/Dockerfile",
        "context": "${localWorkspaceFolder}"
    },
    "runArgs": [
        "--name=dev-MD",
        "--rm"
    ],
    "workspaceFolder": "/workspace",
    "mounts": [
        "type=bind,source=${localEnv:HOME}/.bashrc,target=/home/ubuntu/.bashrc",
        "type=bind,source=${localEnv:HOME}/.ssh,target=/home/ubuntu/.ssh",
        "type=bind,source=${localEnv:HOME}/.gitconfig,target=/home/ubuntu/.gitconfig",
        "type=bind,source=${localWorkspaceFolder},target=/workspace,consistency=cached"
    ],
    "remoteUser": "ubuntu",
    "customizations": {
        "vscode": {
            "extensions": [
                "formulahendry.docker-extension-pack",
                "mhutchie.git-graph",
                "eamodio.gitlens",
                "ms-vscode.cpptools",
                "vscode.cpptools-extension-pack",
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cmake-tools",
                "yzhang.markdown-all-in-one",
                "mechatroner.rainbow-csv",
                "oderwat.indent-rainbow",
                "shardulm94.trailing-spaces",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    }
}
